org.gradle.jvmargs=-Xmx6G
# Mod reference
author = Hendrix-Shen
group = top.hendrixshen
mod_id = magiclib
mod_name = MagicLib
mod_version = 0.3

# Development Environment
fabric_loader_version = 0.13.3
minecraft_version = 1.18.2

# Compatible Libraries
# Malilib - 0.12.1
malilib_version = 3692220

# Runtime Libraries - Only for development environment
# Fabric-API - 0.48.0+1.18.2
fabric_version = 0.48.0+1.18.2
# Mod Menu 3.1.0
mod_menu_version = 3.1.0
# LazyDFU 0.1.3
lazydfu_version = 3209972
# In-Game Account Switcher 7.1.3
in_game_account_switcher_version = 3545107
# IMBlockerFabric 1.0.17
imblockerfabric = 3579646

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   9: 6762
#   10: 7113
#   11: 8320
#   12: 8321
#   13: 8322
#   14: 8323
#   15: 8324
#   16: 8325
#   17: 8326
#   18: 8634
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18.2: 9008
#   1.19-Snapshot: 8993
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 4458, 6762, 7113, 8320, 8321, 8322, 8323, 8324, 8325, 8326, 7469, 7722, 8203, 8203, 8516, 9008
cruseforge_projectid = undefined
cruseforge_relations = undefined
cruseforge_release = false
cruseforge_release_type = alpha
github_release = true
modrinth_project_id = undefined
modrinth_release = false
modrinth_release_type = alpha